accents.file=/usr/local/instalacion/tomcat-solr/solr-config/common-settings/acentos.txt
stopwords.file=/usr/local/instalacion/tomcat-solr/solr-config/common-settings/stop-words-common.txt
synonyms.file=/usr/local/instalacion/tomcat-solr/solr-config/common-settings/synonyms_combinations.txt
server.ip=127.0.0.1
server.port=8080
solr.app.context=mdmSearchEngine